
   $5.... $1A $5------- $2T $5....
   $5.... $2T $5------- $1A $5....
   $5..... $3C $5----- $4G $5.....
   $5....... $4G $5- $3C $5.......
   $5......... $1A $5.........
   $5....... $4G $5- $3C $5.......
   $5..... $3C $5----- $4G $5.....
   $5.... $1A $5------- $2T $5....
   $5.... $2T $5------- $1A $5....
   $5..... $3C $5----- $4G $5.....
   $5....... $4G $5- $3C $5.......
   $5......... $1A $5.........
   $5....... $4G $5- $3C $5.......
   $5..... $3C $5----- $4G $5.....
   $5.... $1A $5------- $2T $5....
   $5.... $2T $5------- $1A $5....

