#--------------------------------------------------------------------
# Title:  Brandon's Ranger Configs
# Author: Brandon Monier
# Date:   01.08.18
#--------------------------------------------------------------------

# Show hidden files
set show_hidden true

# Preview images in ranger
set preview_images true
set preview_images_method urxvt
