#---------------------------------------------------------------------
# Title:         Brandon's Ranger Configs
# Author:        Brandon Monier
# Created:       2018-01-11 at 19:41:42
# Last Modified: 2018-01-14 at 11:54:11
#---------------------------------------------------------------------

# Show hidden files
set show_hidden false

# Preview images in ranger
set preview_images true
set preview_images_method urxvt
